<html>
<head>
<style type="text/css">
body{
	background-color: #e3e3e3;
}
body a:link{
	color: #313131;
	letter-spacing: 1px;
}
body a:visited{
	color: black;
}
body {font-family: sans-serif;}
</style>
<title>Deadfast's RH AKs Replacement - ReadMe</title>
</head>
<body>
<center>
<h1><u><a href="http://tinyurl.com/dfs-rhpistolsreplace">DEADFAST'S RH AKs REPLACEMENT</a></u></h1>
<h5>Version 2.0</h5>
</center>
<hr/>
<br/>
<br/>
<br/>
<p>
<h3><u>Content:</u></h3><a name="top">
<ul>
<li><a href="#about">About</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#install">Installation</a></li>
<li><a href="#uninstall">Unistallation</a></li>
<li><a href="#modules">Modules</a></li>
<li><a href="#credits">Credits</a></li>
<li><a href="#legal">Legal</a></li>
<li><a href="#versions">Versions</a></li>
</ul>
</p>
<br/>

<hr/>
<a name="about">
<h2>About:</h2>
<hr/>
<p>
Replaces original models and sounds of the AK family with those from <a href=http://forums.bistudio.com/showthread.php?t=93100>RobertHammer's AKs pack</a>.
</p>
<p>
<ul>
<li><b>Client side</b> - This is a pure client-side modification. The players you play with online will not be affected by this addon in any way. For players who do not have this addon installed you will appear to hold the original stock model, while you see them holding the RH pack's equivalent. The same rule applies for any weapons lying on the ground - you see them as RH weapons, others will see them as stock weapons.</li>
<li><b>Signed</b> - This addon is signed. You will be allowed to play on multiplayer servers accepting the <a href="http://www.ofpec.com/tags/index.php?action=details&tag_id=1716">DFS key</a>.</li>
<li><b>CO</b> - This addon is compatible only with ARMA 2: Combined Operations.</li>
</ul>
</p>
<p>
Do you prefer the weapon models from <a href=http://forums.bistudio.com/showthread.php?t=93100>RobertHammer's AKs pack</a> over the ones the game offers? Perhaps you prefer only some of them? Doesn't matter, thanks to the <a href="#modules">modular design</a>, you can replace any weapon you want.
</p>
<a href="#top">^ Top</a>

<hr/>
<a name="requirements">
<h2>Requirements:</h2>
<hr/>
<p>
<ul>
<li><b>ARMA 2: Combined Operations</b>, version <b>1.50</b> or higher</li>
<li><a href=http://forums.bistudio.com/showthread.php?t=93100>RH AKs pack for ARMA 2, v1.2</a></li>
</ul>
</p>
<a href="#top">^ Top</a>

<hr/>
<a name="install">
<h2>Installation:</h2>
<hr/>
<p>
<ol>
<li>Unpack contents of the ZIP archive into your ARMA 2 installation directory, for example <i>C:\Program Files\Bohemia Interactive\ArmA 2</i>.</li>
<li>Open your current <b>ARMA 2</b> shortcut's <b>properties</b> and:</li>
<ul>
<li>If this is your <b>first mod</b></li>
<ul>
<li>Add <b>-mod=@dfs_rhaksreplace</b> behind <b>Path</b>:</li>
<ul>
Example: <i>"C:\Program Files\Bohemia Interactive\ArmA 2\arma2.exe" <b>-mod=@dfs_rhaksreplace</b></i>
</ul>
</ul>
<li>If you have <b>multiple mods</b></li>
<ul>
<li>Add <b>;@dfs_rhaksreplace</b> at the <b>end of the mods</b> you already have defined:</li>
<ul>
Example: <i>"C:\Program Files\Bohemia Interactive\ArmA 2\arma2.exe" -mod=@mod1;@mod2<b>;@dfs_rhaksreplace</b></i>
</ul>
</ul>
</ul>
<li>Click <b>OK</b> to confirm the changes to the shortcut.
</ol>
</p>
<a href="#top">^ Top</a>

<hr/>
<a name="uninstall">
<h2>Unistallation:</h2>
<hr/>
<p>
<ol>
<li>Go to ARMA 2's directory (Example: <i>C:\Program Files\Bohemia Interactive\ArmA 2</i>).</li>
<li>Delete directory called <b>@dfs_rhaksreplace</b>.</li>
</ol>
</p>
<a href="#top">^ Top</a>

<hr/>
<a name="modules">
<h2>Modules:</h2>
<hr/>
<p>
This addon consists of several completely independent modules that you can use in any combination. If you don't like a replacement, you can simply remove it by deleting the module that it is a part of. This will in no way affect the rest of the mod that will happily work ever after.
<ul>
<li>
<b>dfs_rhaksreplace_ak74.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>AK-74 (AK_74)</li>
		<li>AK-74 GP-25 (AK_74_GL)</li>
		<li>AK-74 GP-25 Kobra (AK_74_GL_kobra)</li>
	</ul>
	</li>
	<li>
	Replaces the magazine model for:
	<ul>
		<li>30Rnd. AK (30Rnd_545x39_AK)</li>
		<li>30Rnd. AK SD (30Rnd_545x39_AKSD)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_ak74_sound.pbo</b>
<ul>
	<li>Replaces the sounds for:
	<ul>
		<li>AK-74 (AK_74)</li>
		<li>AK-74 GP-25 (AK_74_GL)</li>
		<li>AK-74 GP-25 Kobra (AK_74_GL_kobra)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_ak107.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>AK-107 (AK_107_kobra)</li>
		<li>AK-107 PSO (AK_107_pso)</li>
		<li>AK-107 GL (AK_107_GL_kobra)</li>
		<li>AK-107 GL PSO (AK_107_GL_pso)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_ak107_sound.pbo</b>
<ul>
	<li>
	Replaces the sounds for:
	<ul>
		<li>AK-107 (AK_107_kobra)</li>
		<li>AK-107 PSO (AK_107_pso)</li>
		<li>AK-107 GL (AK_107_GL_kobra)</li>
		<li>AK-107 GL PSO (AK_107_GL_pso)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_akm.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>AKM (AK_47_M)</li>
		<li>AKS (AK_47_S)</li>
		<li>AKS [gold] (AKS_GOLD)</li>
	</ul>
	Replaces the magazine model for:
	<ul>
		<li>AKM Mag. (30Rnd_762x39_AK47)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_akm_sound.pbo</b>
<ul>
	<li>
	Replaces the sounds for:
	<ul>
		<li>AKM (AK_47_M)</li>
		<li>AKS (AK_47_S)</li>
		<li>AKS [gold] (AKS_GOLD)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_aks74.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>AKS-74 (AKS_74)</li>
		<li>AKS-74 Kobra (AKS_74_kobra)</li>
		<li>AKS-74 PSO (AKS_74_pso)</li>
	</ul>
	Replaces the magazine model for:
	<ul>
		<li>30Rnd. AK (30Rnd_545x39_AK)</li>
		<li>30Rnd. AK SD (30Rnd_545x39_AKSD)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_aks74_sound.pbo</b>
<ul>
	<li>
	Replaces the sounds for:
	<ul>
		<li>AKS-74 (AKS_74)</li>
		<li>AKS-74 Kobra (AKS_74_kobra)</li>
		<li>AKS-74 PSO (AKS_74_pso)</li>
		<li>AKS-74 NSPU (AKS_74_NSPU)</li>
		<li>AKS-74 Goshawk (AKS_74_GOSHAWK)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_aks74u.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>AKS-74U (AKS_74_U)</li>
		<li>AKS-74UN Kobra (AKS_74_UN_kobra)</li>
	</ul>
	Replaces the magazine model for:
	<ul>
		<li>30Rnd. AK (30Rnd_545x39_AK)</li>
		<li>30Rnd. AK SD (30Rnd_545x39_AKSD)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_aks74u_sound.pbo</b>
<ul>
	<li>
	Replaces the sounds for:
	<ul>
		<li>AKS-74U (AKS_74_U)</li>
		<li>AKS-74UN Kobra (AKS_74_UN_kobra)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_bizon.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>Bizon PP-19 (bizon)</li>
		<li>Bizon PP-19 SD (bizon_silenced)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_bizon_sound.pbo</b>
<ul>
	<li>
	Replaces the sounds for:
	<ul>
		<li>Bizon PP-19 (bizon)</li>
		<li>Bizon PP-19 SD (bizon_silenced)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_makarov.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>Makarov PM (Makarov)</li>
		<li>Makarov SD (MakarovSD)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_makarov_sound.pbo</b>
<ul>
	<li>
	Replaces the sounds for:
	<ul>
		<li>Makarov PM (Makarov)</li>
		<li>Makarov SD (MakarovSD)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_rpk74.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>RPK (RPK_74)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_rpk74_sound.pbo</b>
<ul>
	<li>
	Replaces the sounds for:
	<ul>
		<li>RPK (RPK_74)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_svd.pbo</b>
<ul>
	<li>
	Replaces the weapon model for:
	<ul>
		<li>SVD (SVD)</li>
	</ul>
	</li>
</ul>
</li>
<li>
<b>dfs_rhaksreplace_svd_sound.pbo</b>
<ul>
	<li>
	Replaces the sounds for:
	<ul>
		<li>SVD (SVD)</li>
		<li>SVD Camo (SVD_CAMO)</li>
		<li>SVD (camo) (SVD_des_EP1)</li>
		<li>SVD NSPU (SVD_NSPU_EP1)</li>
	</ul>
	</li>
</ul>
</li>
</ul>
</p>
<a href="#top">^ Top</a>

<hr/>
<a name="credits">
<h2>Credits:</h2>
<hr/>
<p>
<ul>
<li>RobertHammer &amp; others behind the RH AKs pack</li>
</ul>
</p>
<a href="#top">^ Top</a>

<hr/>
<a name="legal">
<h2>Legal:</h2>
<hr/>
<p>
<ul>
<li>This software was created under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><b>Creative Commons Attribution-Noncommercial-Share Alike</b></a> license.</li>
<li>The author is not responsible for any hardware or software damages caused by using this software.</li>
</ul>
</p>
<a href="#top">^ Top</a>

<hr/>
<a name="versions">
<h2>Versions:</h2>
<hr/>
<p>
<ul>
<li><b>2.0</b>
<ul>
<li>Ported to A2:CO</li>
<li>Changed to modular design</li>
<li>Replaced Makarov, AK-107 and RPK-74</li>
</ul>
</li>
<li>1.0
<ul>
<li>Initial version</li>
</ul>
</li>
</ul>
</p>
<a href="#top">^ Top</a>
</body>
</html>